worker_processes auto;

events {
  worker_connections 1024;
}

http {

  server_tokens off;

  include mime.types;

  # Define limit zone
  limit_req_zone $request_uri zone=FIRSTZONE:5m rate=2r/s;

  gzip on;
  gzip_comp_level 3;

  gzip_types text/css;
  gzip_types text/javascript;

  # Redirect all traffic to HTTPS
  server {

    listen 80;
    server_name roadmap.fun;
    return 301 https://$host$request_uri;
  }

  server {

    listen 443 ssl http2;
    server_name roadmap.fun;

    root /home/admin/my-app/roadmap;

    index index.html;

    ssl_certificate /etc/letsencrypt/live/roadmap.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/roadmap.fun/privkey.pem; # managed by Certbot

    location = /index.html {
      http2_push /public/ico/favicon.ico;
      http2_push /public/css/base.css;
      http2_push /public/css/prism.css;
      http2_push /public/css/prism-material-dark.css;
      http2_push /public/css/section.css;
      http2_push /public/css/spacing.css;
      http2_push /public/css/typographic.css;
    }

    location / {
      try_files $uri $uri/ =404;
      limit_req zone=FIRSTZONE burst=5 nodelay;
    }

    location ~* \.(jpg|png)$ {
      access_log off;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }

  }
}
